.post-container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 20px;

    .post-text{
        display: flex;
        height: 100px;
        width: 1000px;
    }
  }