.home {
  .header {
    .register-container {
      float: right;

      .login {
        margin-right: 20px;
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .new-post-container {
      display: flex;
      justify-content: center;
      text-align: center;
      margin: 20px;
    }

    .news-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
      margin: 20px;

      .news-content {
        padding: 5px;
        border: 1px solid grey;
      }
    }
  }
}
