
.register-form{
    display: flex;
    margin-top: 20px;
    justify-content: center;    

    .container{
        display: flex;
        flex-direction: column;
        width: 500px;
        background-color: aliceblue;
        padding: 10px;
        border-radius: 10px;

        .submit{
            background-color: moccasin;
        }
    }
}